<!DOCTYPE html>

<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>Podsumowanie gry Cracovii</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <h1>Podsumowanie gry Cracovii</h1>
    <p>
      <a id="button2009" class="button" onclick="show(2009)" href="#">Jesień 2009</a> |
      <a id="button2015" class="button" onclick="show(2015)" href="#">Jesień 2015</a> |
      <a id="button2022" class="button" onclick="show(2022)" href="#">Sezon 2022 (WIP)</a>
    </p>
    <div id="poem">
      <pre id="poem2009" class="poem">
Wręcz cudem wybawiona od zguby w otchłani,
Nie zaznała ni krzyny odpoczynku, ani
chociaż snu odrobiny. Jest wciąż niespokojna...
Co to będzie? Zmarł pokój i rodzi się wojna!

Więc do ataku ruszać, gdzie śląska hołota
Wśród wrzawy przestraszliwej błyskawice miota!
Serce do walki płonie, dusza rozżarzona.
Przedwczesny ten nasz zapał. Dwukrotnie rażona
Przez okrutnego wroga upada jak długa...
Przerażająca klęska, a przyjdzie i druga.
Czarne chmury zbierają się nad naszym losem
I wśród tej ciszy nocnej, przerażonym głosem
Ktoś przekazuje wieści, co krew mrożą – Boże!
Nieprzyjaciel w granicach! Brońcie się, kto może!
I choć nadzieja była, w kluczowym momencie
Fortuna nas zdradziła, skazując na ścięcie.
Po tej klęsce kolejnej, nasz wódz – dyplomata
Usunąć w cień się musi. I pyta brat brata:
Oh, kto nas poprowadzi? Tu trzeba taktyka!
Trzeba mistrza nad mistrzów! Wodza – wojownika!
I przyszedł wódz sędziwy, wesół, uśmiechnięty,
To legendą za życia człowiek okrzyknięty.
Walka pierwsza pod wodzą nowego mentora,
Niczym taniec szalony! Nawet Terpsychora
Patrząc na pole bitwy rumieńcem się kryła...
Lecz batalia jak taniec – szybko się skończyła.
I choć po obu stronach były osiągnięcia,
Koniec równy startowi – nie ma rozstrzygnięcia.
Lecz co źle się nie kończy. to nadzieję daje...
A tymczasem przyjaciel przeciw nam powstaje!
Ale konflikt to złudny, brat nasz zmienia plany
I jednym argumentem całkiem przekonany
Powraca na swe ziemie, do Wielkopolski, tam,
gdzie na wieży koziołki się bodą. Pokój nam.
Świadomi tego, jaki potencjał w nas drzemie
Wyruszamy na północ, po kieleckie ziemie.
Lecz ileśmy zyskali, tyleśmy stracili,
A dowódca wyciąga wnioski z każdej chwili.
On już wie, co ma robić, wszystko przewiduje,
A myśli swoje ważkie armii przekazuje.
Potem przyjeżdża siostra z Gdyni uczyć brata...
Dla niektórych w Krakowie ważniejsza prywata!
Nic się gawiedź z wizyty tej nie nauczyła,
I cośmy powiedzieli, temu zaprzeczyła
Dostojna gdyńska siostra. Koniec konferencji,
Ruszajmy podbić Chorzów! Dość zwycięstw absencji!
W Chorzowie zaś kolejna przykra niespodzianka.
Padamy po dwóch strzałach – życie nie sielanka.
Choć bohater w ostatnim szeregu obrony
Miotał się jak szalony i na wszystkie strony,
Za żadne skarby nie chcąc dać wrogowi pola,
Przypadła nam nieszczęsnym pokonanych rola.
Po przegranej kampanii następna już była,
W Białymstoku batalia, co nic nie zmieniła.
I nic nie zyskaliśmy, jak nasi wrogowie.
Więcej spania niż bitwy – dość głowie po słowie.
Gdy zaatakowali zaś nas Lubinianie,
Skończyło się tak samo. Po strzale oddanie
Jedynie i wyłącznie różniło te boje...
Zamilczmy zatem o nich, bo kolejnych troje
Bitew nas czeka strasznych, klęsk niesamowitych,
Na które są tysiące dowodów niezbitych.
Klęski te jako jedną traktować należy,
Każda z nich w przeokrutnym uśmiechu się szczerzy,
W jeden straszny, szyderczy rechot się zrastając,
Nad otchłań nas rzucając, miecz w plecy wbijając.
Choć w Bytomian kontrciosem nasz wojak się wsławia,
To jeden z Bełchatowa, jeden z Wodzisławia
Bez odpowiedzi naszej atak pozostaje,
Przez co nas od zbawienia dzielą drogi staje.
Ziarno rozpaczy dało plon jakże sromotny...
Czy wszystko już stracone? Los bywa przewrotny!
I gdyśmy tak leżeli klnąc na ten los wszawy.
Z pomocą nam przybyły oddziały z Warszawy.
Po konfrontacji z nimi wreszcie już umiemy
Zadawać ciosy straszne. Może nie zginiemy?
Może dzięki pomocy przyjaciół z Polonii
Przetrwamy w tej męczącej za życiem pogoni?
Czas przedstawienie zacząć, najstraszniejsza walka,
A naszym przeciwnikiem, Odwieczna rywalka,
Bestyja przeokrutna, jak cerber straszliwa,
Co umysły zatruwa, lud w piekło porywa.
Lecz rycerz nasz wspaniały podnosi w rękach miecz
I przy cerbera stękach posyła bestię precz!
Wyczyn to bohaterski, każdy chyba przyzna,
Odzyskana została nasza ziemia żyzna!
Zbawiciel nasz się sławą okrył niczym pledem,
A imię jego było siedmdziesiąt i siedem.
Tą wiktorią wspaniałą armia uskrzydlona
Rozgramia panów Gliwic, później Wrocław kona,
Gdy na ziemię odbitą dłoń podnieść się waży.
O kolejnych sukcesach każdy wojak marzy,
Lecz tu porażka z Gdańskiem znów wprowadza zamęt,
Gasząc nadpobudliwy wojska temperament.

Mimo to nastał pokój i chwila wytchnienia.
To zawieszenie broni, to czas na wzmocnienia!
Urośniemy w potęgę, nikt nie pokona nas,
Sen ten jawą się stanie, to nasz nadciąga czas!
A gdy wojna powróci – prowadź generale!
Królową swą Cracovię, ku sławie i chwale!
      </pre>
      <div id="poem2015" class="poem">
        <div id="poem2015_stanza1" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Batalia rozpoczęta! W odległym terenie<br>
                Wroga, co to mówią, że wielkie ma znaczenie<br>
                Militarne. Jednakże, po ciosów wymianie,<br>
                Plotkującym rychło trza będzie zmienić zdanie.<br>
                Nasz wódz dał swemu wojsku jasny rozkaz: "En garde!",<br>
                Po walce nad Gdańskiem biało-czerwony sztandar.
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Lechia Gdańsk 0:1 Cracovia</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza2" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Lecz wróg odwieczny mścić chce znad morza psubratów.<br>
                W rzeki barwie niebieskiej wkracza zgraja katów,<br>
                Na Pasów Ziemię Świętą. Hola Wam, nicponie!<br>
                Kto ziemię tę plugawi, ten niechybnie spłonie!<br>
                Prędko armie się zwarły - i w klicz, jak w zapasach...<br>
                Dwoje rannych, brak trupa. Gdzież jest Mars, na wczasach?
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Cracovia 1:1 Wisła Kraków</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza3" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Idzie! Idzie przeciwnik, z beskidzkiej krainy,<br>
                Pokrzyżować plan Pasów dla własnej przyczyny.<br>
                Lecz armią swą nieliczną nic tu on nie wskóra,<br>
                W szeregach jego dziura, wszak brak tam piechura!<br>
                Choć mało o bitwie tej słuchów do nas doszło,<br>
                Wie ten, który ma wiedzieć, że poszło, jak poszło.<br>
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Podbeskidzie Bielsko-Biała 0:1 Cracovia</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza4" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Biało-Czerwona Pani hołd składa dla Piasta,<br>
                Carpe diem, waćpanie, jeden raz, to basta,<br>
                teraz na kolanach, lecz powstaniemy z kolan<br>
                By gnieść Piastów, potomków protoplastów Polan!<br>
                Nie masz niepokonanych, a choć serce krwawi,<br>
                Co nie zabije - wzmocni. Niech Twój ból Cię zbawi.<br>
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Cracovia 1:2 Piast Gliwice</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza5" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Chcesz korony ze złota? Pomniejsze wpierw zdobądź,<br>
                W batalii, tej o mosiądz, miecza także dobądź,<br>
                I rządź, dziel i ćwiartuj, bo nie zdobędziesz prosząc,<br>
                Wszystkich weźmij na cel, by jeden cel móc osiąc.<br>
                Martwych grzeb, grabażu! Żelazo kuj, kowalu!<br>
                Czerwone trzy diamenty lśnią w zimnym metalu.<br>
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Korona Kielce 0:3 Cracovia</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza6" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                To chronologii kwestia, waćpanny, panowie,<br>
                Skoro Piast był, nadejdą i Jagiellonowie.<br>
                Do walki każdy ruszy, nie odstąpi pola,<br>
                Zwycięży koncentracja, pogrąży swawola.<br>
                Pasy wzdłuż, pasy w poprzek, choć bój głów jeży włos,<br>
                Ni porażka, ni tryumf: status quo. Cios za cios.<br>
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Cracovia 1:1 Jagiellonia Białystok</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza7" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                I nie pora odpocząć, czas ruszać na Zabrze,<br>
                Łap za oręż, bratanku! Broń repetuj, szwagrze!<br>
                Lecz Zabrze ukąsić umie także (a jakże).<br>
                Każdy chciał zwycięstwa, żaden dostał, jednakże.<br>
                Mars nadal nieobecny, krzywo patrzy Eris:<br>
                "Wróć z tarczą albo na niej - dość już starć na remis".<br>
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Górnik Zabrze 1:1 Cracovia</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza8" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Wybrzmiało to ostatnie niczym ultimatum.<br>
                Lecz wojsko przemęczone, a może to fatum;<br>
                Dlaczego przystali na żółtodzioba wotum?<br>
                Szli po wszystko, nie wzięli nawet pars pro totum.<br>
                A stary wojak patrzy, myśli, aż go strzyka,<br>
                gdy zachodzi w głowę: "A cóż to Termailica?".<br>
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Cracovia 2:3 Termalica Bruk-Bet Nieciecza</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza9" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                I nie minie od razu ta seria fatalna,<br>
                Bo w Lubinie kolejna batalia feralna<br>
                wydarzy się zaraz. Masz tu ambaras, panie,<br>
                Mało rzec, że klęska, to wręcz sromotne lanie.<br>
                Jak upadek z wysoka, miedź - surowiec twardy,<br>
                Zwycięstwa nie dla tych, co nie trzymają gardy.<br>
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Zagłębie Lubin 4:2 Cracovia</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza10" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Na ruch pora teraz, bo nie w smak nam ten zastój,<br>
                Ta bitwa winna podnieść morale i nastrój<br>
                biało-czerwonej armii, co ledwo już dycha...<br>
                Choć skromne to zwycięstwo, to lepsze niż pycha,<br>
                Co przy poprzednich bitwach tak zgubna bywała,<br>
                Lecz milcz teraz - zwycięzcom należy się chwała.<br>
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Cracovia 2:1 Ruch Chorzów</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza11" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Czuwajcie tu mędrcy, czuwajcie ludzie prości,<br>
                Choć pół Polski ucztuje, a Poznań wciąż pości,<br>
                To armia niebezpieczna. Lecz nic tu nie wskóra,<br>
                Dla nas jest polędwica, dla nich: kości, skóra.<br>
                Cóż z tobą, Lechu? Skoro na koń nie siadacie,<br>
                notujcie więc kolejną klęskę przy tej dacie.<br>
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Cracovia 5:2 Lech Poznań</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza12" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Ledwo wstaliśmy z kolan, a już słychać wrzawę:<br>
                "Ruszajmy na Moskwę! I na Rzym! Na Warszawę!"<br>
                Tak po wiktoriach rośnie apetyt na nowe...<br>
                Lecz bujając tak w chmurach, czasem pochyl głowę.<br>
                Jak bańka mydlana, prysnął sen o Warszawie,<br>
                Gdy chcesz śnić, dam Ci radę: lepiej śnij na jawie.<br>
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Legia Warszawa 3:1 Cracovia</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza13" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                A tu w pogoń za nami bandyci ruszają,<br>
                Ale będąc (na wskroś wręcz) chaotyczną zgrają<br>
                Napytać biedy mogą jeno samym sobie,<br>
                Armio ze Szczecina! Nie ma już nic, po tobie!<br>
                Na jeden twój zamach, nie bacząc Twoich losów,<br>
                Cracovia odpowiada tetralogią ciosów!<br>
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Cracovia 4:1 Pogoń Szczecin</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza14" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Nie masz chwili spokoju, na tym łez padole<br>
                Kiedyś nas prowadził, a teraz wywiódł w pole,<br>
                dowódca wojsk z Łęcznej. I nie mówmy już więcej,<br>
                o tej chwili słabości. Czas walczyć, czem prędzej!<br>
                Jeśli upadasz, to znak, że wciąż możesz powstać...<br>
                Dziś się nie udało zadaniu temu sprostać.<br>
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Górnik Łęczna 1:0 Cracovia</p>
            </div>
          </div>
        </div>

        <div id="poem2015_stanza15" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Lecz Śląsk tak rozbity, że nie ma o czym mówić,<br>
                W ilości Twoich sztychów tak łatwo się zgubić...<br>
                Na wojny półmetku masz bilans okazały,<br>
                Hej, Cracovio! Podążaj nadal ścieżką chwały!<br>
                Ze strachem i respektem patrzy cała Polska,<br>
                Jak wiedzie Cię generał, jak gromią twe Wojska.<br>
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Cracovia 4:1 Śląsk Wrocław</p>
            </div>
          </div>
        </div>
      </div>
      <div id="poem2022" class="poem">
        <div id="poem2022_stanza0" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Po długiej przerwie, ruszamy, pełni nadziei.<br/>
                Czy to już? Czy gotowi? To Cracovia znów gra!<br/>
                Dla sportu, pokoleń i dla mas, dla idei,<br/>
                Nowe rozdanie, to jesień, rok dwadzieścia dwa.
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Wstęp</p>
            </div>
          </div>
        </div>

        <div id="poem2022_stanza1" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Na pierwszy ogień Zabrze (w tym Lukas Podolski),<br/>
                Lecz niestraszni nam oni, tak teraz, jak nieraz,<br/>
                Cracovia odmieniona, skład młodzieżą polski,<br/>
                Dwa do zera, Rakoczy - zwycięstwa mecenas.
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Górnik Zabrze 0 : 2 Cracovia</p>
            </div>
          </div>
        </div>

        <div id="poem2022_stanza2" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                A następny przeciwnik? Kielecka Korona,<br/>
                Lecz dziś gra jej w ataku to czysta groteska,<br/>
                Znów bezbłędnie zagrała Cracovii obrona,<br/>
                Twardy orzech zgryziony, jest Hebo, jest Pestka.
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Cracovia 2 : 0 Korona Kielce</p>
            </div>
          </div>
        </div>

        <div id="poem2022_stanza3" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Przy ulicy Kałuży coraz większa wrzawa,<br/>
                Na stadionie marszałka coraz lepsze granie,<br/>
                Tym razem w odwiedziny przyjeżdża Warszawa,<br/>
                Legła tu i ona, zbierając srogie lanie.
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Cracovia 3 : 0 Legia Warszawa</p>
            </div>
          </div>
        </div>

        <div id="poem2022_stanza4" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Za dobrze nam tu było, gdyśmy wszystkich lali<br/>
                I Mielec przypomina nam porażki gorycz,<br/>
                Nasi - chłopcy do bicia, tam - chłopcy ze stali,<br/>
                Bądź tu mądry człowieku i weź się nie porycz.
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Stal Mielec 2 : 0 Cracovia</p>
            </div>
          </div>
        </div>

        <div id="poem2022_stanza5" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Czas na powrót do domu, konkretnie mecz z Piastem,<br/>
                Nie można nawet stwierdzić: "walczyliśmy dzielnie",<br/>
                Czarne chmury zawisły dziś nad całym miastem,<br/>
                A straszny Jorge Félix zagłówkował celnie.
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Cracovia 0 : 1 Piast Gliwice</p>
            </div>
          </div>
        </div>

        <div id="poem2022_stanza6" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Następnym meczem wyjazd do miasta krasnali,<br/>
                Atmosfera jak zwykle, wciąż deszcz rzęsisty tnie,<br/>
                Któż by myślał, że Pestka więzadła rozwali,<br/>
                A wynik? Jeden - jeden, "trzy wygrywasz, trzy nie".
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Śląsk Wrocław 1 : 1 Cracovia </p>
            </div>
          </div>
        </div>

        <div id="poem2022_stanza7" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Ile warta jest Warta? Oto jest pytanie,<br/>
                Albowiem klub poznański przy Kałuży gości,<br/>
                Nic, panowie i panie. Zero - srogie lanie,<br/>
                Aż chciałoby się krzyczeć: piłkarze, litości!
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Cracovia 0 : 2 Warta Poznań </p>
            </div>
          </div>
        </div>

        <div id="poem2022_stanza8" class="stanza" onmouseover="show_desc(this)" onmouseout="hide_desc(this)">
          <div class="stanza-wrapper">
            <div class="stanza-left">
              <p class="stanza-text">
                Zaś Raków pokonany, trzy zero, dziwota,<br/>
                Tym razem do połowy pełna była szklanka,<br/>
                Jak widać po niemocy wróciła ochota<br/>
                I z wolnego przymierzył ładnie Konoplyanka.
              </p>
            </div>
            <div class="stanza-right hidden">
              <p class="stanza-description">Cracovia 3 : 0 Raków Częstochowa </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
